[ADOQuery_cg_mingxi]
Coordinates=75,10,142,58

[Action_cancel]
Coordinates=362,133,95,36

[cxgrdbclmncxGrid1DBTableView1DBColumn2]
Coordinates=856,1,278,36

[cxDBMemo1]
Coordinates=86,170,87,36

[ActionManager1]
Coordinates=234,173,108,36

[ADOQuery_cg_zhubiao]
Coordinates=227,10,150,58

[cxLabel4]
Coordinates=10,170,66,36

[cxLabel3]
Coordinates=304,124,66,36

[DataSource_cg_mingxi]
Coordinates=362,1,147,58

[cxgrdbclmncxGrid1DBTableView1DBColumn7]
Coordinates=856,56,278,36

[cxgrdbclmncxGrid1DBTableView1DBColumn9]
Coordinates=856,111,278,36

[ActionToolBar1]
Coordinates=191,124,103,36
Visible=True

[cxGrid1]
Coordinates=122,124,59,36

[Action_close]
Coordinates=547,111,88,36

[Action_new]
Coordinates=547,166,81,36

[cxgrdbclmncxGrid1DBTableView1DBColumn5]
Coordinates=1172,111,278,36

[cxgrdbclmncxGrid1DBTableView1DBColumn11]
Coordinates=1172,166,286,36

[cxgrdbclmncxGrid1DBTableView1DBColumn10]
Coordinates=1172,221,286,36

[cxgrdbclmncxGrid1DBTableView1DBColumn3]
Coordinates=893,247,278,36

[cxDBDateEdit1]
Coordinates=10,124,102,36

[DataSource_cg_zhubiao]
Coordinates=169,1,155,58

[cxGrid1DBTableView1]
Coordinates=398,247,144,36

[cxgrdbclmncxGrid1DBTableView1DBColumn12]
Coordinates=883,295,286,36

[cxLabel5]
Coordinates=363,78,66,36

[Action_edit]
Coordinates=250,247,78,36

[cxDBLookupComboBox1]
Coordinates=196,78,157,36

[Panel1]
Coordinates=10,10,55,58

[cxDBTextEdit1]
Coordinates=86,78,100,36

[cxLabel2]
Coordinates=10,78,66,36

[cxLabel1]
Coordinates=10,216,66,36

[cxDBTextEdit2]
Coordinates=286,170,100,36

[cxgrdbclmncxGrid1DBTableView1DBColumn8]
Coordinates=319,295,278,36

[cxGrid1Level1]
Coordinates=220,321,97,36

[Action_delete]
Coordinates=183,170,93,36

[]
Coordinates=121,321,91,36

