<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41666.4394781134" ReportOptions.Description.Text="" ReportOptions.LastChange="43404.5823798611" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset_dayin" DataSetName="frxDBDataset_dayin"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="shijian"/>
    <item Name="fenyuan"/>
    <item Name="jsr"/>
    <item Name="beizhu"/>
    <item Name="bianhao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158.74013795" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo3" Left="226.7718" Top="7.67718" Width="306.14193" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="宋体" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="付货单"/>
      <TfrxMemoView Name="Memo4" Left="28.55906" Top="58.14966" Width="241.88992" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="出库时间：[shijian]"/>
      <TfrxMemoView Name="Memo2" Left="291.02381" Top="58.07874016" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="送往：[fenyuan]"/>
      <TfrxMemoView Name="Memo5" Left="541.9295" Top="58.07874016" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="经手人：[jsr]"/>
      <TfrxMemoView Name="Memo6" Left="30.23624" Top="94.48825" Width="241.88992" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="宋体" Font.Style="0" ParentFont="False" Text="付货编号：[bianhao]"/>
      <TfrxMemoView Name="Memo17" Left="71.7007874" Top="136.06308" Width="339.77951535" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="微软雅黑" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="名称"/>
      <TfrxMemoView Name="Memo19" Left="411.59055118" Top="136.06308" Width="68.78740157" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="微软雅黑" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="规格"/>
      <TfrxMemoView Name="Memo20" Left="548.8110285" Top="136.06308" Width="60.47248" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="微软雅黑" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="数量"/>
      <TfrxMemoView Name="Memo21" Left="609.28346945" Top="136.06308" Width="60.47248" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="微软雅黑" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="单价"/>
      <TfrxMemoView Name="Memo22" Left="669.75591039" Top="136.06308" Width="79.37013" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="微软雅黑" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="金额"/>
      <TfrxMemoView Name="Memo34" Left="6.04724409448819" Top="136.06308" Width="66.14173228" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="微软雅黑" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="序号"/>
      <TfrxMemoView Name="Memo7" Left="480.02362693" Top="136.06308" Width="68.78740157" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="微软雅黑" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="单位"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.55904291" Left="0" Top="238.11039" Width="755.906" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset_dayin" DataSetName="frxDBDataset_dayin" KeepChild="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="71.92126228" Top="0.102350000000001" Width="339.40157480315" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_dayin.&#34;mc&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="411.590551181102" Top="0.102350000000001" Width="68.78740157" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_dayin.&#34;gg&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="548.787401574803" Top="0.102350000000001" Width="60.47244094" Height="26.45669291" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_dayin.&#34;sl&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="609.259842519685" Top="0.102350000000001" Width="60.47244094" Height="26.45669291" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_dayin.&#34;danjia&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="669.732283464567" Top="0" Width="79.37007874" Height="26.45669291" DataSetName="frxDBDataset_chufang" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_dayin.&#34;jine&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="5.77953" Top="0" Width="66.14173228" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_dayin.&#34;xh&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="480" Top="0" Width="68.78740157" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset_dayin.&#34;dw&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="389.29159" Width="755.906">
      <TfrxMemoView Name="Memo1" Left="589.60668" Top="0" Width="128.50402" Height="18.89765" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="287.24428" Width="755.906">
      <TfrxMemoView Name="Memo9" Left="464.88219" Top="15" Width="249.44898" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="宋体" Font.Style="1" HAlign="haRight" ParentFont="False" Text="合计金额：[SUM(&#60;frxDBDataset_dayin.&#34;jine&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
